# PortfolioDesktopApplikation

./: .gitignore  pom.xml
src/: module-info.java
src/controller/: AboutViewController.java  ContactEditViewController.java  Controller.java  DBConnectionViewController.java  DemonstrationEditViewController.java  DemonstrationViewController.java  DeveloperEditViewController.java  DeveloperViewController.java  EditController.java  MainViewController.java  ProjectEditViewController.java  ProjectViewController.java  Refreshable.java  SelectController.java  SelectDeveloperViewController.java  SelectProjectViewController.java
src/dao/: ContactOpportunity.java  Developer.java  Platform.java  Project.java
src/entity/: ContactOpportunity.java  Demonstration.java  DemonstrationFile.java  Developer.java  Platform.java  Project.java
src/main/: App.java  Main.java
src/model/: DBConnectionData.java  DBInterface.java
src/view/: AboutView.fxml  ContactEditView.fxml  ContactOpportunityListCell.java  DBConnectionView.fxml  DemonstrationEditView.fxml  DemonstrationListCell.java  DemonstrationView.fxml  DetailedDeveloperListCell.java  DetailedProjectListCell.java  DeveloperEditView.fxml  DeveloperListCell.java  DeveloperView.fxml  EmptyListViewPlaceholder.java  EmptyViewPlaceholder.java  FilenameTableCell.java  MainView.fxml  ProjectEditView.fxml  ProjectListCell.java  ProjectView.fxml  SelectDeveloperView.fxml  SelectProjectView.fxml  WelcomeFileTableCell.java
