<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DemonstrationViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="374.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newDemonstrationButton" mnemonicParsing="false" onAction="#handleNewDemonstrationButtonAction" text="Demonstration hinzufügen" />
            <Button fx:id="editDemonstrationButton" mnemonicParsing="false" onAction="#handleEditDemonstrationButtonAction" text="Demonstration bearbeiten" />
            <Button fx:id="deleteDemonstrationButton" mnemonicParsing="false" onAction="#handleDeleteDemonstrationButtonAction" text="Demonstration entfernen" />
         </children>
      </VBox>
   </left>
   <center>
      <ListView fx:id="demonstrationListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
