<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeveloperViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="374.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addDeveloperButton" mnemonicParsing="false" onAction="#handleAddDeveloperButtonAction" text="Entwickler hinzufügen">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="changeDeveloperButton" mnemonicParsing="false" onAction="#handleChangeDeveloperButtonAction" text="Entwickler bearbeiten">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteDeveloperButton" mnemonicParsing="false" onAction="#handleDeleteDeveloperButtonAction" text="Entwickler entfernen">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <ListView fx:id="developerListView" prefHeight="250.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
