<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="projectTab" closable="false" text="Projekte">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="developerTab" closable="false" text="Entwickler">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="demonstrationTab" text="Demonstrationen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Neu">
            <items>
              <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" onAction="#handleNewProjectMenuItemAction" text="Projekt" />
                  <MenuItem fx:id="newDeveloperMenuItem" mnemonicParsing="false" onAction="#handleNewDeveloperMenuItemAction" text="Entwickler" />
                  <MenuItem fx:id="newDemonstrationMenuItem" mnemonicParsing="false" onAction="#handleNewDemonstrationMenuItemAction" text="Demonstration" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Datenbank">
            <items>
              <MenuItem fx:id="newConnectionMenuItem" mnemonicParsing="false" onAction="#handleNewConnectionMenuItemAction" text="Neue Verbindung" />
                  <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#handleRefreshMenuItemAction" text="Aktualisieren" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAboutMenuItemAction" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
